ChessApp/MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Canvas Height="450" Width="650">

        <Grid Margin="10" Canvas.Left="10" Canvas.Top="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0">&#x2656;</Button>

            <Button Grid.Column="1">&#x2658;</Button>

            <Button Grid.Column="2">&#x2657;</Button>

            <Button Grid.Column="3">&#x2654;</Button>


            <Button Grid.Column="4"> &#x2655; </Button>

            
            
            
        </Grid>
        
        <TextBlock Canvas.Left="289" Canvas.Top="100"> 
            &#x2654;
        </TextBlock>
        
        <Image />

    </Canvas>
    
</Window>
